<?xml version="1.0"?>

<robot name="mobina"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

<!--
mobina with ASUS Xtion PRO camera, instead of Kinect
-->
    
    <!-- Included URDF Files -->
    <include filename="$(find mobina_description)/urdf/mobina_body.urdf.xacro" />
    <include filename="$(find mobina_description)/urdf/mobina_hardware.urdf.xacro" />
    <include filename="$(find mobina_description)/urdf/mobina_calibration.xacro" />
    <include filename="$(find mobina_description)/urdf/asus_xtion_pro.urdf.xacro" />

    <!-- Body of mobina, with plates, standoffs and Create (including sim sensors) -->
    <mobina_body/>

    <!-- ASUS Xtion PRO frames and mounting (includes simulation) -->
    <mobina_xtion_pro/> 
</robot>
